<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="sort__products">
        <div class="sort__byPrice">
            <span class="sort__text">different sornigs by price</span>
            <select class="price__select js-price__select">
                <option disabled selected>Choose</option>
                <option value="asce">Low to Hight</option>
                <option value="desc">Hight to Low</option>
            </select>
        </div>
        <div class="sort__byName">
            <span class="sort__text">different sornigs by title</span>
            <select class="name__select js-name__select">
                <option disabled selected>Choose</option>
                <option value="asce">A-Z</option>
                <option value="desc">Z-A</option>
            </select>
        </div>
    </div>
    <div class="search__form">
        <form class="product__search js-product__search" id="serch_mini_form" method="GET" action="#">
            <input placeholder="search" id="search" class='search__input js-search__input' name='search' type="text">
            <button class="search" type="submit">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill='green' fill-rule="evenodd"
                    clip-rule="evenodd">
                    <path
                        d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5z" />
                </svg>
            </button>
        </form>
        <div class="wrong-value js-wrong-value">
            Wrong search value!
        </div>
    </div>

    <div class="clothes">
        <span>Clothes</span>
        <ul class="products js-products">

        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/product.js"></script>
</body>

</html>